<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='TwoSum'/>
        <page name='AddTwoNumber'/>
        <page name='LongestSubstringRepChars'/>
        <page name='Regex'/>
        <page name='Resto'/>
        <page name='DeepLink'/>
        <page name='Dates'/>
        <page name='Coalesce'/>
        <page name='SerializeDeserialize'/>
        <page name='Timer'/>
        <page name='CoordinatorGenerics'/>
        <page name='ChubbSingleCancellation'/>
        <page name='Text'/>
        <page name='Pastboard'/>
        <page name='ProgressBar'/>
        <page name='Delegados'/>
        <page name='TaxSample'/>
        <page name='NumberFormatter'/>
        <page name='Closure'/>
        <page name='ObjectTypes'/>
        <page name='DoubleFloatPointer'/>
        <page name='RxSwift'/>
        <page name='MirrorProperites'/>
        <page name='Convert'/>
        <page name='Fibonacci'/>
        <page name='AlamofireUtils'/>
        <page name='Hexadecimal'/>
        <page name='Pinning'/>
    </pages>
</playground>